# name: Netlify Deployment Workflow

# jobs:
#   deploy:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout Repository
#         uses: actions/checkout@v2

#       - name: Deploy to Netlify
#         uses: nwtgck/actions-netlify@v2
#         with:
#           publish-dir: ./build
#           NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
